{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-GO1UF428\\SQLEXPRESS;Database=SocialMediaDB;Trusted_Connection=True;Encrypt=False"
  },
  "JWT": {
    "SigningSecret": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg=="
  }
}
